# SPDX-FileCopyrightText: 2022 Phu Hung Nguyen <phu.nguyen@kdemail.net>
# SPDX-License-Identifier: CC0-1.0

# project pages
RedirectMatch 301 /projects/kwalletmanager/? https://apps.kde.org/kwalletmanager5
RedirectMatch 301 /projects/([^/]+)/? https://apps.kde.org/$1

# all other pages
RedirectMatch 301 /? https://apps.kde.org/categories/utilities
